{
	"PDK": "gf180mcuD",
	"STD_CELL_LIBRARY": "gf180mcu_fd_sc_mcu7t5v0",
	"DESIGN_NAME": "trng_2x5",
	"VERILOG_FILES": [
		"dir::../../verilog/rtl/trng_configs/trng_2x5.sv",
		"dir::../../verilog/rtl/trng.sv",
        "dir::../../verilog/rtl/balanced_xor_tree.v",
        "dir::../../verilog/rtl/ring_oscillator.v"
	],
	"DESIGN_IS_CORE": 0,
	"CLOCK_PORT": "clk",
	"CLOCK_PERIOD": "24.0",
	"FP_SIZING": "absolute",
	"DIE_AREA": "0 0 75 75",
	"FP_PIN_ORDER_CFG": "dir::pin_order.cfg",
	"PL_BASIC_PLACEMENT": 0,
	"PL_TARGET_DENSITY": 0.45,
	"ROUTING_CORES": 6,
	"MAX_FANOUT_CONSTRAINT": 4,
	"RT_MAX_LAYER": "Metal4",
	"VDD_NETS": [
		"vdd"
	],
	"GND_NETS": [
		"vss"
	],
	"SYNTH_READ_BLACKBOX_LIB": 1
}